@charset "utf-8";
/*strategy*/
.strategy{width:1000px;margin:0 auto;}
.strategy dl dt{border-bottom:solid 2px #c82126;margin-bottom:14px;}
.sy_topic{color:#c82126;padding-left:20px;background:url(../images/sy_topic.jpg) no-repeat left center;line-height:32px;font-weight:bold;font-size:20px;}

.strategy dl dd{width:950px;padding:22px 25px;overflow:hidden;background-color:#e8e9ea;border-bottom:dotted 1px #b1b0b0;position:relative;}
.strategy dl dd:last-child{border-bottom:none;}
.sy_img{float:left;}
.sy_txt{float:right;width:770px;}

.sy_txt h1{font-weight:bold;font-size:18px;line-height:36px;height:36px;overflow:hidden;}
.sy_txt h1:hover{color:#eb2223;}
.sy_txt p{font-size:14px;line-height:24px;color:#827f7f;height:48px;overflow:hidden;}
.sy_txt span{font-size:14px;line-height:26px;color:#827f7f;}
.sy_txt span em{color:#827f7f;}
/*page*/
.page{margin:22px 0 35px 0;}
.page ul{text-align:center;}
.page ul li{display:inline-block;margin-left:-5px;border:solid #eee;border-width:1px 0 1px 1px;box-shadow:0px 1px 0px #ddd;-moz-box-shadow:0px 1px 0px #ddd;-webkit-box-shadow:0px 1px 0px #ddd;}
.page ul li:hover{background-color:#ddd;border-color:#ddd;}
.page ul li a{color:#827f7f;padding:16px;font-size:14px;}
.page .pe_check{background-color:#ba191d;border:solid 1px #ba191d;box-shadow:#ba191d;-moz-box-shadow:#ba191d;-webkit-box-shadow:#ba191d;}
.page .pe_check:hover{background-color:#ba191d;border:solid 1px #ba191d;}
.page .pe_check a{cursor:default;color:#fff;}
.page .pe_dot:hover{background-color:#fff;border-color:#eee;}
.pe_dot a{cursor:not-allowed;}
.pe_next{position:relative;}
.pe_next:after{display:inline-block;content:'';width:1px;height:100%;background-color:#eee;position:absolute;right:0;top:0;}



















